//solution-1
#include <iostream>
#include<bits/stdc++.h>
using namespace std;



int main(){
  int a=12,b=14,lcm;
  int m=max(a,b);
  for(int i=m;i<=a*b;i++){
      if(i%a==0 && i%b==0){
          lcm=i;
          break;
      }
  }
  cout<<lcm;
  
    return 0;
}
//solution-2
#include <iostream>
#include<bits/stdc++.h>
using namespace std;



int main(){
  int a=12,b=14,lcm;
  for(int i=1;i<=a||i<=b;i++){
      if(a%i==0 && b%i==0){
          lcm=i;
      }
  }
  lcm=a*b/lcm;
  
  cout<<lcm;
  
    return 0;
}
